# homefashion

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: escolha.xhtml  index.xhtml  index2.xhtml  principal.xhtml
WebContent/WEB-INF/: faces-config.xml  index2.xhtml  principal.xhtml  web.xml
WebContent/WEB-INF/relatorios/: recibo.jasper
WebContent/css/: style.css
WebContent/pages/: principal.xhtml
WebContent/template/: template.xhtml
classes/artifacts/home_fashion_Web_exploded/: index.xhtml
classes/artifacts/home_fashion_Web_exploded/WEB-INF/: faces-config.xml
classes/artifacts/home_fashion_Web_exploded/css/: style.css
src/br/com/homefashion/connection/: ConnectionFactory.java
src/br/com/homefashion/controller/: ClienteController.java  ClienteMB.java  ReportController.java  UsuarioController.java  UsuarioMB.java  UsuarioSessionController.java  VendaController.java  VendaMB.java
src/br/com/homefashion/dao/: ClienteDAO.java  UsuarioDAO.java  VendaDAO.java
src/br/com/homefashion/dto/: ParametrosVerificarSenhaUsuarioDTO.java
src/br/com/homefashion/exception/: ProjetoException.java
src/br/com/homefashion/factory/: ConnectionFactory.java  Propriedades.java
src/br/com/homefashion/model/: BuscaRelatorio.java  BuscaRelatorioBean.java  Cliente.java  ClienteBean.java  Endereco.java  Pagamento.java  PagamentoBean.java  Usuario.java  Venda.java  VendaBean.java
src/br/com/homefashion/model/builder/: ClienteBuilder.java  EnderecoBuilder.java
src/br/com/homefashion/model/dto/: ParametrosVerificarSenhaUsuarioDTO.java
src/br/com/homefashion/service/: ClienteService.java  UsuarioService.java  VendaService.java
src/br/com/homefashion/shared/: Builder.java  Dialogs.java  Mensagens.java  Queries.java
src/br/com/homefashion/shared/queries/: ClienteDAOQueries.java  VendaDAOQueries.java
src/br/com/homefashion/tests/bdd/pages/: IndexPage.java
src/br/com/homefashion/tests/bdd/tests/: IndexTest.java
src/br/com/homefashion/tests/categories/: NegativeTest.java  PositiveTest.java  SmokeTest.java
src/br/com/homefashion/tests/elements/: ClienteElements.java  IndexElements.java
src/br/com/homefashion/tests/factory/: FactoryDriver.java
src/br/com/homefashion/tests/pages/: ClientePage.java  IndexPage.java
src/br/com/homefashion/tests/shared/: Constantes.java
src/br/com/homefashion/tests/suites/: NegativeSuite.java  PositiveSuite.java  SmokeSuite.java
src/br/com/homefashion/tests/tests/: ClienteTest.java  IndexTest.java
src/br/com/homefashion/tests/util/: ComumUtil.java  Constantes.java  FakerUtil.java  TesteUtil.java
src/br/com/homefashion/util/: AuthorizationListener.java  BuilderUtil.java  DataUtil.java  DocumentosUtil.java  JSFUtil.java  RedirecionarUtil.java  RelatorioUtil.java  SessionTimeoutFilter.java  SessionUtil.java  VerificadorUtil.java
src/br/com/homefashion/validator/: CPFValidator.java
src/br/com/planta/controller/: ClienteController.java  ReportController.java  UsuarioSessionController.java  VendaController.java
src/br/com/planta/dao/: ClienteDAO.java  UsuarioDAO.java  VendaDAO.java
src/br/com/planta/factory/: ConnectionFactory.java
src/br/com/planta/model/: BuscaRelatorioBean.java  ClienteBean.java  PagamentoBean.java  Usuario.java  VendaBean.java
src/br/com/planta/util/: AuthorizationListener.java
src/br/com/tests/bdd/categories/: NegativeTest.java  PositiveTest.java  SmokeTest.java
src/br/com/tests/bdd/elements/: ClienteElements.java  IndexElements.java
src/br/com/tests/bdd/factory/: FactoryDriver.java
src/br/com/tests/bdd/pages/: ClientePage.java  IndexPage.java
src/br/com/tests/bdd/shared/: Constantes.java
src/br/com/tests/bdd/suites/: NegativeSuite.java  PositiveSuite.java  SmokeSuite.java
src/br/com/tests/bdd/tests/: ClienteTest.java  IndexTest.java
src/br/com/tests/bdd/util/: FakerUtil.java  TesteUtil.java
src/main/br/com/homefashion/controller/: ClienteMB.java  ReportJasperMB.java  UsuarioMB.java  VendaMB.java
src/main/br/com/homefashion/dao/: ClienteDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/br/com/homefashion/exception/: ProjetoException.java
src/main/br/com/homefashion/factory/: ConexaoBuilder.java  Conexoes.java  ConnectionFactory.java  Propriedades.java
src/main/br/com/homefashion/model/: Cliente.java  Venda.java
src/main/br/com/homefashion/model/builder/: PagamentoBuilder.java  UsuarioBuilder.java  VendaBuilder.java
src/main/br/com/homefashion/service/: ClienteService.java
src/main/br/com/homefashion/shared/: Mensagens.java  Paginas.java  Sessao.java
src/main/br/com/homefashion/shared/queries/: UsuarioDAOQueries.java  VendaDAOQueries.java
src/main/br/com/homefashion/util/: BuilderUtil.java  CEPUtil.java  CEPWebService.java  IntegerUtil.java  JSFUtil.java  RelatorioUtil.java  SessaoUtil.java  StringUtil.java  VerificadorUtil.java
src/main/java/br/com/homefashion/controller/: ClienteController.java
src/test/br/com/homefashion/dao/: ClienteDAOTest.java  UsuarioDAOTest.java
src/test/br/com/homefashion/suites/: SuitePackageUtil.java
src/test/br/com/homefashion/util/: DataUtilTest.java  DocumentosUtilTest.java  IntegerUtilTest.java  StringUtilTest.java
test/br.com.homefashion/util/: DataUtilTeste.java  DocumentosUtilTeste.java
test/br/com/homefashion/builders/: ClienteBuilderTest.java  UsuarioBuilderTest.java
test/br/com/homefashion/dao/: ClienteDAOTest.java  ClienteDAOTeste.java  UsuarioDAOTeste.java
test/br/com/homefashion/util/: DocumentosUtilTest.java
test/suites/: SuitePackageUtil.java  SuitesUtil.java
test/test/bdd/categories/: NegativeTest.java  PositiveTest.java  SmokeTest.java
test/test/bdd/elements/: ClienteElements.java  IndexElements.java
test/test/bdd/factory/: FactoryDriver.java
test/test/bdd/pages/: ClientePage.java  IndexPage.java
test/test/bdd/shared/: Constantes.java
test/test/bdd/suites/: NegativeSuite.java  PositiveSuite.java  SmokeSuite.java
test/test/bdd/tests/: ClienteTest.java  IndexTest.java
test/test/bdd/util/: FakerUtil.java  TesteUtil.java
(+3 files in other folders)
